var tabla_intereses_json = { 
        'pregunta1' : {
            '0' : 0,
            '1' : 0,
            '2' : 0,
            '3' : 0,
            '4' : 0,
            '5' : 0,
            '6' : 0,
            '7' : 0,
            '8' : 0,
            '9' : 0
        },
        'pregunta2' : {
            'a' : 0,
            'b' : 0,
            'c' : 0,
            'd' : 0,
            'e' : 0
        },
    }; 

